{
  "name": "ionic-native-http-connection-backend",
  "version": "1.0.0",
  "description": "Solves CORS problem with Ionic 3 + WKWebView",
  "main": "src/index.ts",
  "scripts": {
    "commit": "git-cz",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneas/ionic-native-http-connection-backend.git"
  },
  "keywords": [
    "ionic",
    "ionic3",
    "wk-web-view",
    "cors"
  ],
  "author": "Dima Snisarenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sneas/ionic-native-http-connection-backend/issues"
  },
  "homepage": "https://github.com/sneas/ionic-native-http-connection-backend#readme",
  "dependencies" :{
    "@ionic-native/http": "^4.1.0"
  },
  "devDependencies": {
    "@angular/compiler": "^4.3.1",
    "@angular/http": "^4.3.1",
    "@angular/platform-browser-dynamic": "^4.3.1",
    "@ionic-native/core": "^4.1.0",
    "@types/jest": "^20.0.4",
    "commitizen": "^2.9.6",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "^2.0.0",
    "jest": "^20.0.4",
    "jest-preset-angular": "^2.0.5",
    "lodash-es": "^4.17.4",
    "ts-jest": "^20.0.7",
    "typescript": "^2.4.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.init.ts",
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|angular2-ui-switch|ng-dynamic|@ionic-native|lodash-es)"
    ]
  }
}
